<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" type="text/css" href="./../dist/flat-css.css">
</head>
<body>
	<div class='nav flat'>
		<div class='item selected'>Bonjour</div>
		<div class='item'>Bonjour</div>
		<div class='item'>Bonjour</div>
		<div class='item'>Bonjour</div>
		<input type='button' class='btn' value='Yo !'>
		<input type='text' class='in' placeholder='Input'>
	</div>
	<input type='button' class='btn' value='Yo !'>
	<input type='text' class='in' placeholder='Input'>
	<input type='text' class='in sc' placeholder='Input'>

	<div class='tab-panel'>
		<div class='tabs flat'>
			<div class="item selected" onClick="tab(event)">Bonjour1</div>
			<div class="item" onClick="tab(event)">Bonjour2</div>
			<div class="item" onClick="tab(event)">Bonjour3</div>
			<div class="item" onClick="tab(event)">Bonjour4</div>
		</div>
		<div class='content'>
			<div class='active'>Content 1</div>
			<div>Content 2</div>
			<div>Content 3</div>
			<div>Content 4</div>
		</div>
	</div>

	<div class="drop">
		<div class="title" onClick="drop(event)">
			<div class="value"> Drop me !</div>
			<div class='ico m-i'></div>
		</div>
		<div class='content'>
			<div class="item" onClick="drop(event)">
				<div class="value">Ouais 1</div> 
				<i class="m-i">face</i>
			</div>
			<div class="item" onClick="drop(event)">
				<div class="value">Ouais 2</div> 
			</div>
			<div class="item" onClick="drop(event)">
				<div class="value">Ouais 3</div> 
			</div>
			<div class="item" onClick="drop(event)">
				<div class="value">Ouais 4</div> 
			</div>
			<div class="item" onClick="drop(event)">
				<div class="value">Ouais 2</div> 
			</div>
			<div class="item" onClick="drop(event)">
				<div class="value">Ouais 3</div> 
			</div>
			<div class="item" onClick="drop(event)">
				<div class="value">Ouais 4</div> 
			</div>
		</div>
	</div>

	<div class='tab-panel'>
		<div class='tabs flat'>
			<div class="item selected" onClick="tab(event)">Bonjour1</div>
			<div class="item" onClick="tab(event)">Bonjour2</div>
			<div class="item" onClick="tab(event)">Bonjour3</div>
			<div class="item" onClick="tab(event)">Bonjour4</div>
		</div>
		<div class='content'>
			<div class='active'>Content 1</div>
			<div>Content 2</div>
			<div>Content 3</div>
			<div>Content 4</div>
		</div>
	</div>

	<div class='checkbox'>
		<label>
			<input type="checkbox" name="Bonjour">
			<span class="cr"><i class="cr-icon m-i">close</i></span>
			Check !
		</label>
	</div>

	<div class='radio'>
		<label>
			<input type="radio" name="Bonjour">
			<span class="cr"><i class="cr-icon m-i">lens</i></span>
			Radio !
		</label>
	</div>
	<div class='radio'>
		<label>
			<input type="radio" name="Bonjour">
			<span class="cr"><i class="cr-icon m-i">lens</i></span>
			Radio 1!
		</label>
	</div>
	<div class='radio'>
		<label>
			<input type="radio" name="Bonjour">
			<span class="cr"><i class="cr-icon m-i">lens</i></span>
			Radio 2!
		</label>
	</div>

	<script type="text/javascript">
		function tab(e) {
			var index = 0
			var tab = e.target
			var tabContainer = tab.parentNode
			var tabPanel = tabContainer.parentNode
			var contentContainer = tabPanel.querySelector('.content')

			tabContainer.childNodes.forEach(function(item, i){
				if(item == tab){
					index = i
					item.classList.add('selected')
				}
				else if(item.classList) 
					item.classList.remove('selected')
			})

			contentContainer.childNodes.forEach(function(content, i){
				if(i == index) 
					content.classList.add('active')
				else if(content.classList) 
					content.classList.remove('active')
			})
		}

		function drop(e){
			var elem = e.target
			var dad = elem.parentNode
			if(elem.classList){
				if(elem.classList.contains('title'))
					dropToggle(elem.parentNode)
				else if(dad.classList.contains('title'))
					dropToggle(dad.parentNode)
				else if(elem.classList.contains('item'))
					dropSelect(elem)
				else if(dad.classList.contains('item')) 
					dropSelect(dad)
				else
					console.log("Be carefull, you are missing some classes !")
			}
			else
				console.log("Be carefull, you are missing some classes !")
		}

		function dropToggle(e){
			e.classList.toggle('active')
		}

		function dropSelect(e){
			var item = e
			var items = e.parentNode
			var dropContainer = items.parentNode
			var title = dropContainer.querySelector('.title')
			var titleValue = title.querySelector('.value')
			var itemValue = item.querySelector('.value')

			items.childNodes.forEach(function(elem){
				if(elem == item) 		
					elem.classList.add('selected')
				else if(elem.classList) 
					elem.classList.remove('selected')
			})

			titleValue.innerHTML = itemValue.innerHTML
			dropToggle(dropContainer)
		}

	</script>
</body>
</html>